{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=cursosonline.crs2a84qmpjl.us-east-2.rds.amazonaws.com;Port=5432;Database=cursosonline;Username=postgres;Password=Guadian2874;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_32_CHARS_MIN"
  }

}
